spring.datasource.url=jdbc:mysql://localhost:3306/hocnh
spring.datasource.username=root
spring.datasource.password=nguyenhuuhoc25042003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8090